<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/list_Site"
            android:icon="@drawable/ic_menu_gallery"
            android:title="List Site" />
        <item
            android:id="@+id/top_Mang"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Top mang" />
        <item
            android:id="@+id/nav_notebook"
            android:icon="@drawable/ic_menu_manage"
            android:title="Notebook" />
        <item
            android:id="@+id/recently_read"
            android:icon="@drawable/ic_menu_manage"
            android:title="recently read" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

</menu>
