<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/what_are_searching"
            android:id="@+id/textView3" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_column="11"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:hint="@string/enter_the_name_of_the_manga" />

    </TableRow>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/genres"
        android:gravity="center"
        android:id="@+id/textView2" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:id="@+id/listSearch"
        android:scrollbars="vertical"
        android:layout_weight="0.29">

    </ListView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/divider" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:id="@+id/buttonSearch"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/backgroung_button"
        />

</TableLayout>